{
  "expo": {
    "name": "Mateo Vendedores",
    "slug": "appvend",
    "version": "1.0.12",
    "android": {
      "package": "com.mateo.vendedores",      // <-- tu paquete único
      "versionCode": 12,                       // <-- ¡subí 1 respecto al anterior!
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#FFFFFF" }
    },
    "ios": { "bundleIdentifier": "com.mateo.vendedores" }
  }
}
